PORT = 5000
MONGO_URL= mongodb+srv://shweta:y3kqAAJHOAGVESwF@socialnetworkingcluster.sn0ath0.mongodb.net/social-networking?retryWrites=true&w=majority&appName=SocialNetworkingCluster

JWT_SECRET = ADFHJEBRHJRKTKIEGVTRNE

CLOUDINARY_CLOUD_NAME = dbtjx031s
CLOUDINARY_API_KEY=515378874559847
CLOUDINARY_API_SECRET=JBAGJa4a-b02qiXlhCZ6c3WK11g